/* ------------------------------
   ACSA Psychology Clinic Styles
   ------------------------------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: #333;
  background-color: #f7f9fb;
  line-height: 1.6;
}

/* ---------- Header ---------- */
header {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.logo {
  font-weight: 600;
  color: #2b6cb0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #2b6cb0;
}

/* ---------- Hero Section ---------- */
.hero {
  background: linear-gradient(rgba(43,108,176,0.7), rgba(43,108,176,0.7)),
              url('https://images.unsplash.com/photo-1588776814546-628da3f4a179?auto=format&fit=crop&w=1600&q=80');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 6rem 2rem;
}

.hero h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: #48bb78;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #38a169;
}

/* ---------- Services ---------- */
.services {
  padding: 4rem 2rem;
  text-align: center;
}

.services h2 {
  margin-bottom: 2rem;
  color: #2b6cb0;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  padding: 2rem;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

/* ---------- Promotions ---------- */
.promotions {
  background-color: #edf2f7;
  padding: 4rem 2rem;
  text-align: center;
}

.promotions h2 {
  margin-bottom: 2rem;
  color: #2b6cb0;
}

.promo-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.promo-cards .card {
  width: 280px;
}

/* ---------- Footer ---------- */
footer {
  background-color: #2b6cb0;
  color: #fff;
  text-align: center;
  padding: 1.5rem 1rem;
  margin-top: 2rem;
}

footer .socials a {
  color: #fff;
  text-decoration: none;
  margin: 0 5px;
}

footer .socials a:hover {
  text-decoration: underline;
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    gap: 1rem;
  }

  .promo-cards {
    flex-direction: column;
    align-items: center;
  }
}